{
  "expo": {
    "name": "londonZ",
    "description": "online treasure hunt",
    "slug": "londonz",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./src/mobile/assets/logo-512.png",
    "splash": {
      "image": "./src/mobile/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#090909"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.londonz.app",
      "permissions": [],
      "versionCode": 2
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.londonz.app"
    }
  }
}