{
  "expo": {
    "name": "Z-Axis",
    "description": "Online Treasure Hunt",
    "slug": "zaxis",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "android"
    ],
    "version": "8.0.0",
    "orientation": "portrait",
    "icon": "./src/mobile/assets/logo-512.png",
    "splash": {
      "image": "./src/mobile/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.londonz.app",
      "permissions": [],
      "versionCode": 8,
      "googleServicesFile": "./google-services.json"
    },
    "notification": {
      "icon": "./src/mobile/assets/icon.png",
      "color": "#000000",
      "androidMode": "collapse",
      "androidCollapsedTitle": "Z-Axis Digest"
    }
  }
}